.user-analytics-container-1 {
  /* padding: 20px; */
  background: linear-gradient(135deg, #e260ff, #0073ff);
  color: black;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
  justify-content: center;
}

.user-analytics-container {
  padding: 20px;
  padding-top: 0px;
  background: linear-gradient(135deg, #e260ff, #0073ff);
  color: #ffffff;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.analytics-card {
  background: white;
  color: black;
    border-radius: 20px;
    padding: 2rem;
    min-width: 300px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.analytics-card h2 {
  margin-bottom: 10px;
}

.analytics-card ul {
  list-style: none;
  padding: 0;
}

.analytics-card li {
  margin-bottom: 5px;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: #fff;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  width: 100%;
  height: 100%;
  padding: 20px;
  position: relative;
  overflow: auto; /* Ensure content inside modal is scrollable if needed */
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}
